[tox]
minversion = 2.0
envlist = lint,py27,py37
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
passenv =
    TERM
    HOME
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
    bash
    rm
commands =
    pip install -e .
    rmux --help
    rmux --version
    rmux "df && exit"
    rmux "df -h && exit"

[testenv:lint]
commands =
    bash -c "rm -rf {toxinidir}/dist/ && mkdir -p {toxinidir}/dist/"
    python setup.py -q sdist bdist_wheel
    twine check dist/*
    pre-commit run -a

[testenv:upload]
commands =
    {[testenv:lint]commands}
    twine upload --verbose dist/*

[testenv:venv]
commands = {posargs}
