{"version": 2, "width": 80, "height": 24, "timestamp": 1546103746, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04827, "o", "\u001b[?1034hbash-3.2$ "]
[0.060524, "o", "r"]
[0.118286, "o", "e"]
[0.158373, "o", " "]
[0.251373, "o", "g"]
[0.343671, "o", "o"]
[0.434874, "o", "i"]
[0.481367, "o", "n"]
[0.557484, "o", "g"]
[0.635102, "o", " "]
[0.718329, "o", "t"]
[0.81041, "o", "o"]
[0.879556, "o", " "]
[0.926389, "o", "c"]
[1.027203, "o", "l"]
[1.120675, "o", "o"]
[1.185886, "o", "n"]
[1.22489, "o", "e"]
[1.283082, "o", " "]
[1.322447, "o", "a"]
[1.407812, "o", " "]
[1.444485, "o", "g"]
[1.518392, "o", "i"]
[1.613605, "o", "t"]
[1.664914, "o", " "]
[1.716471, "o", "p"]
[1.761855, "o", "r"]
[1.809577, "o", "o"]
[1.874349, "o", "j"]
[1.960891, "o", "e"]
[2.051717, "o", "c"]
[2.12336, "o", "t"]
[3.167176, "o", "\b\u001b[K"]
[3.194486, "o", "\b\u001b[K"]
[3.217932, "o", "\b\u001b[K"]
[3.251206, "o", "\b\u001b[K"]
[3.293631, "o", "\b\u001b[K"]
[3.340246, "o", "\b\u001b[K"]
[3.368904, "o", "\b\u001b[K"]
[3.385876, "o", "\b\u001b[K"]
[3.428462, "o", "\b\u001b[K"]
[3.469684, "o", "\b\u001b[K"]
[3.497127, "o", "\b\u001b[K"]
[3.532252, "o", "\b\u001b[K"]
[3.579925, "o", "\b\u001b[K"]
[3.595655, "o", "\b\u001b[K"]
[3.621586, "o", "\b\u001b[K"]
[3.649712, "o", "\b\u001b[K"]
[3.673367, "o", "\b\u001b[K"]
[3.686465, "o", "\b\u001b[K"]
[3.709134, "o", "\b\u001b[K"]
[3.743405, "o", "\b\u001b[K"]
[3.769065, "o", "\b\u001b[K"]
[3.786755, "o", "\b\u001b[K"]
[3.835459, "o", "\b\u001b[K"]
[3.863455, "o", "\b\u001b[K"]
[3.884367, "o", "\b\u001b[K"]
[3.925018, "o", "\b\u001b[K"]
[3.960933, "o", "\b\u001b[K"]
[3.998763, "o", "\b\u001b[K"]
[4.018898, "o", "\b\u001b[K"]
[4.064585, "o", "\b\u001b[K"]
[4.085193, "o", "\b\u001b[K"]
[4.103906, "o", "\u0007"]
[4.151447, "o", "\u0007"]
[4.197609, "o", "\u0007"]
[4.212665, "o", "\u0007"]
[7.262499, "o", "g"]
[7.349495, "o", "i"]
[7.416817, "o", "t"]
[7.496073, "o", " "]
[7.594252, "o", "c"]
[7.688978, "o", "l"]
[7.764218, "o", "o"]
[7.858093, "o", "n"]
[7.956475, "o", "e"]
[8.048394, "o", " "]
[8.116529, "o", "h"]
[8.193388, "o", "t"]
[8.279748, "o", "t"]
[8.370997, "o", "p"]
[8.460832, "o", "s"]
[8.508069, "o", ":"]
[8.603651, "o", "/"]
[8.660251, "o", "/"]
[8.729766, "o", "g"]
[8.796844, "o", "i"]
[8.899254, "o", "t"]
[8.935957, "o", "h"]
[9.017931, "o", "u"]
[9.065333, "o", "b"]
[9.124978, "o", "."]
[9.199826, "o", "c"]
[9.263807, "o", "o"]
[9.319624, "o", "m"]
[9.375, "o", "/"]
[9.422716, "o", "s"]
[9.512657, "o", "s"]
[9.577789, "o", "b"]
[9.627722, "o", "a"]
[9.700091, "o", "r"]
[9.777196, "o", "n"]
[9.82777, "o", "e"]
[9.882393, "o", "a"]
[9.952353, "o", "/"]
[10.049947, "o", "f"]
[10.105776, "o", "o"]
[10.205768, "o", "o"]
[10.239717, "o", "."]
[10.31852, "o", "g"]
[10.378414, "o", "i"]
[10.479926, "o", "t"]
[10.547372, "o", " "]
[10.620793, "o", "~"]
[10.66248, "o", "/"]
[10.699923, "o", "o"]
[10.755813, "o", "s"]
[10.795781, "o", "/"]
[10.834548, "o", "f"]
[10.881587, "o", "o"]
[10.981721, "o", "o"]
[11.069594, "o", " "]
[11.131424, "o", "&"]
[11.166246, "o", "&"]
[11.220685, "o", " "]
[11.282346, "o", "c"]
[11.325101, "o", "d"]
[11.415357, "o", " "]
[11.518098, "o", "~"]
[11.560796, "o", "/"]
[11.657301, "o", "o"]
[11.724012, "o", "s"]
[11.804235, "o", "/"]
[11.881861, "o", "f"]
[11.923105, "o", "o"]
[11.997983, "o", "o"]
[13.092554, "o", "\r\n"]
[13.099523, "o", "Cloning into '/Users/ssbarnea/os/foo'...\r\n"]
[13.949676, "o", "remote: Enumerating objects: 51, done.\u001b[K\r\n"]
[14.040891, "o", "remote: Total 51 (delta 0), reused 0 (delta 0), pack-reused 51\u001b[K\r\n"]
[14.045327, "o", "Unpacking objects:   1% (1/51)   \r"]
[14.045621, "o", "Unpacking objects:   3% (2/51)   \r"]
[14.046043, "o", "Unpacking objects:   5% (3/51)   \r"]
[14.046507, "o", "Unpacking objects:   7% (4/51)   \r"]
[14.046849, "o", "Unpacking objects:   9% (5/51)   \r"]
[14.047158, "o", "Unpacking objects:  11% (6/51)   \r"]
[14.047746, "o", "Unpacking objects:  13% (7/51)   \r"]
[14.048073, "o", "Unpacking objects:  15% (8/51)   \r"]
[14.048413, "o", "Unpacking objects:  17% (9/51)   \r"]
[14.048914, "o", "Unpacking objects:  19% (10/51)   \r"]
[14.049286, "o", "Unpacking objects:  21% (11/51)   \r"]
[14.049598, "o", "Unpacking objects:  23% (12/51)   \r"]
[14.050029, "o", "Unpacking objects:  25% (13/51)   \r"]
[14.050358, "o", "Unpacking objects:  27% (14/51)   \r"]
[14.050697, "o", "Unpacking objects:  29% (15/51)   \r"]
[14.051041, "o", "Unpacking objects:  31% (16/51)   \r"]
[14.051486, "o", "Unpacking objects:  33% (17/51)   \r"]
[14.051825, "o", "Unpacking objects:  35% (18/51)   \r"]
[14.052238, "o", "Unpacking objects:  37% (19/51)   \r"]
[14.052607, "o", "Unpacking objects:  39% (20/51)   \r"]
[14.052965, "o", "Unpacking objects:  41% (21/51)   \r"]
[14.053336, "o", "Unpacking objects:  43% (22/51)   \r"]
[14.053809, "o", "Unpacking objects:  45% (23/51)   \r"]
[14.054156, "o", "Unpacking objects:  47% (24/51)   \r"]
[14.054756, "o", "Unpacking objects:  49% (25/51)   \r"]
[14.055312, "o", "Unpacking objects:  50% (26/51)   \r"]
[14.055752, "o", "Unpacking objects:  52% (27/51)   \r"]
[14.056078, "o", "Unpacking objects:  54% (28/51)   \r"]
[14.056442, "o", "Unpacking objects:  56% (29/51)   \r"]
[14.057076, "o", "Unpacking objects:  58% (30/51)   \r"]
[14.057428, "o", "Unpacking objects:  60% (31/51)   \r"]
[14.057875, "o", "Unpacking objects:  62% (32/51)   \r"]
[14.05826, "o", "Unpacking objects:  64% (33/51)   \r"]
[14.058521, "o", "Unpacking objects:  66% (34/51)   \r"]
[14.059079, "o", "Unpacking objects:  68% (35/51)   \r"]
[14.059494, "o", "Unpacking objects:  70% (36/51)   \r"]
[14.059841, "o", "Unpacking objects:  72% (37/51)   \r"]
[14.060531, "o", "Unpacking objects:  74% (38/51)   \r"]
[14.060899, "o", "Unpacking objects:  76% (39/51)   \r"]
[14.061342, "o", "Unpacking objects:  78% (40/51)   \r"]
[14.061845, "o", "Unpacking objects:  80% (41/51)   \r"]
[14.06222, "o", "Unpacking objects:  82% (42/51)   \r"]
[14.062668, "o", "Unpacking objects:  84% (43/51)   \r"]
[14.063164, "o", "Unpacking objects:  86% (44/51)   \r"]
[14.063543, "o", "Unpacking objects:  88% (45/51)   \r"]
[14.063947, "o", "Unpacking objects:  90% (46/51)   \r"]
[14.064494, "o", "Unpacking objects:  92% (47/51)   \r"]
[14.064876, "o", "Unpacking objects:  94% (48/51)   \r"]
[14.065305, "o", "Unpacking objects:  96% (49/51)   \r"]
[14.06564, "o", "Unpacking objects:  98% (50/51)   \r"]
[14.066011, "o", "Unpacking objects: 100% (51/51)   \r"]
[14.066066, "o", "Unpacking objects: 100% (51/51), done.\r\n"]
[14.080371, "o", "bash-3.2$ "]
[15.096228, "o", "."]
[15.136236, "o", "/"]
[15.231985, "o", "f"]
[15.287821, "o", "o"]
[15.358405, "o", "o"]
[15.44538, "o", "."]
[15.516809, "o", "s"]
[15.553997, "o", "h"]
[16.65188, "o", "\r\n"]
[16.661614, "o", "Script is running under \u001b[32mMacOS\u001b(B\u001b[m !\r\n"]
[16.661872, "o", "bash-3.2$ "]
[21.657003, "o", "l"]
[21.75426, "o", "e"]
[21.849064, "o", "t"]
[21.937413, "o", "s"]
[22.001545, "o", " "]
[22.091965, "o", "t"]
[22.168851, "o", "r"]
[22.22682, "o", "y"]
[22.285382, "o", " "]
[22.325289, "o", "t"]
[22.405982, "o", "o"]
[22.489927, "o", " "]
[22.538899, "o", "r"]
[22.593508, "o", "u"]
[22.635178, "o", "n"]
[22.688077, "o", " "]
[22.731915, "o", "t"]
[22.830092, "o", "h"]
[22.928089, "o", "e"]
[23.007668, "o", " "]
[23.055944, "o", "s"]
[23.098304, "o", "a"]
[23.167455, "o", "m"]
[23.26825, "o", "e"]
[23.329407, "o", " "]
[23.418469, "o", "r"]
[23.500497, "o", "e"]
[23.577116, "o", "m"]
[23.613398, "o", "o"]
[23.69819, "o", "t"]
[23.772005, "o", "e"]
[23.856455, "o", "l"]
[23.93488, "o", "y"]
[23.996059, "o", " "]
[24.051336, "o", "o"]
[24.107227, "o", "n"]
[24.207415, "o", " "]
[24.308851, "o", "t"]
[24.384196, "o", "w"]
[24.466198, "o", "o"]
[24.544081, "o", " "]
[24.613518, "o", "h"]
[24.675602, "o", "o"]
[24.741596, "o", "s"]
[24.832338, "o", "t"]
[24.901666, "o", "s"]
[25.979422, "o", "\b\u001b[K"]
[26.015012, "o", "\b\u001b[K"]
[26.036741, "o", "\b\u001b[K"]
[26.080412, "o", "\b\u001b[K"]
[26.125605, "o", "\b\u001b[K"]
[26.163128, "o", "\b\u001b[K"]
[26.21489, "o", "\b\u001b[K"]
[26.258201, "o", "\b\u001b[K"]
[26.286975, "o", "\b\u001b[K"]
[26.321617, "o", "\b\u001b[K"]
[26.352556, "o", "\b\u001b[K"]
[26.402354, "o", "\b\u001b[K"]
[26.449699, "o", "\b\u001b[K"]
[26.496203, "o", "\b\u001b[K"]
[26.548575, "o", "\b\u001b[K"]
[26.562849, "o", "\b\u001b[K"]
[26.595108, "o", "\b\u001b[K"]
[26.615038, "o", "\b\u001b[K"]
[26.667278, "o", "\b\u001b[K"]
[26.687486, "o", "\b\u001b[K"]
[26.719268, "o", "\b\u001b[K"]
[26.757716, "o", "\b\u001b[K"]
[26.804716, "o", "\b\u001b[K"]
[26.876363, "o", "\b\u001b[K"]
[26.882846, "o", "\b\u001b[K"]
[26.896256, "o", "\b\u001b[K"]
[26.916003, "o", "\b\u001b[K"]
[26.932588, "o", "\b\u001b[K"]
[26.953763, "o", "\b\u001b[K"]
[26.970835, "o", "\b\u001b[K"]
[27.003165, "o", "\b\u001b[K"]
[27.045263, "o", "\b\u001b[K"]
[27.064034, "o", "\b\u001b[K"]
[27.104468, "o", "\b\u001b[K"]
[27.122093, "o", "\b\u001b[K"]
[27.16023, "o", "\b\u001b[K"]
[27.207172, "o", "\b\u001b[K"]
[27.237282, "o", "\b\u001b[K"]
[27.252073, "o", "\b\u001b[K"]
[27.271628, "o", "\b\u001b[K"]
[27.312488, "o", "\b\u001b[K"]
[27.332901, "o", "\b\u001b[K"]
[27.353577, "o", "\b\u001b[K"]
[27.387971, "o", "\b\u001b[K"]
[27.416565, "o", "\b\u001b[K"]
[27.437182, "o", "\b\u001b[K"]
[31.459846, "o", "H"]
[31.510661, "o", "O"]
[31.572493, "o", "S"]
[31.658863, "o", "T"]
[31.76021, "o", "S"]
[31.814499, "o", "="]
[31.911756, "o", "'"]
[31.978599, "o", "n"]
[32.061451, "o", "0"]
[32.120854, "o", " "]
[32.201572, "o", "n"]
[32.245802, "o", "2"]
[32.346763, "o", "'"]
[32.394357, "o", " "]
[32.432644, "o", "r"]
[32.485698, "o", "m"]
[32.56154, "o", "u"]
[32.628276, "o", "x"]
[32.705389, "o", " "]
[32.751012, "o", "."]
[32.808197, "o", "/"]
[32.851554, "o", "f"]
[32.894691, "o", "o"]
[32.936595, "o", "o"]
[32.972568, "o", "."]
[33.037139, "o", "s"]
[33.095633, "o", "h"]
[34.152182, "o", "\r\n"]
[34.230175, "o", "INFO: Found \u001b[32mfoo\u001b(B\u001b[m project on \u001b[32m/Users/ssbarnea/os/foo\u001b(B\u001b[m\r\n"]
[34.234539, "o", "+ ssh n0 mkdir -p .cache/.rmux/foo\r\n"]
[34.300126, "o", "+ rsync -ah --no-o --no-g --include .git --exclude-from=.git/ignores.tmp /Users/ssbarnea/os/foo/ n0:.cache/.rmux/foo/\r\n"]
[34.390944, "o", "+ for HOST in '$HOSTS'\r\n+ set -x\r\n"]
[34.391057, "o", "+ ssh n2 mkdir -p .cache/.rmux/foo\r\n"]
[34.453163, "o", "+ rsync -ah --no-o --no-g --include .git --exclude-from=.git/ignores.tmp /Users/ssbarnea/os/foo/ n2:.cache/.rmux/foo/\r\n"]
[34.539257, "o", "+ '[' 1 -eq 0 ']'\r\n+ COMMAND='cd .cache/.rmux/foo; ./foo.sh; exec \"${SHELL:-sh}\"'\r\n+ XPANES_OPT=-ss\r\n"]
[34.539397, "o", "+ xpanes -ss -t -c 'ssh -t -o StrictHostKeyChecking=no -o ForwardX11=no {} \"cd .cache/.rmux/foo; ./foo.sh; exec \"${SHELL:-sh}\"\"' n0 n2\r\n"]
[34.658403, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;100r\u001b]112\u0007\u001b[4;1H\u001b[?1006h\u001b[?1002h"]
[34.659437, "o", "\u001b[?25l\u001b[H/usr/local/bin/xpanes '-ss' '-t' '-c' 'ssh -t -o StrictHostKeyChecking=no -o ForwardX11=no {} \"cd .cache/.rmux/foo; ./foo.sh; exec \"${SHELL:-sh}\"\"'  '--' 'n0' 'n2'\u001b[K\r\nexit\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-400:tmp-40205*                                                                      \"imac.local\" 17:16 29-Dec-18\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;100r"]
[34.660194, "o", "\u001b[?25l\u001b[1;1H/usr/local/bin/xpanes '-ss' '-t' '-c' 'ssh -t -o StrictHostKeyChecking=no -o ForwardX11=no {} \"cd .cache/.rmux/foo; ./foo.sh; exec \"${SHELL:-sh}\"\"'  '--' 'n0' 'n2'\u001b[K\r\nexit\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-400:tmp-40205*                                                                      \"imac.local\" 17:16 29-Dec-18\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?1006h\u001b[?1002h"]
[36.185057, "o", "pyenv: cannot change working directory to `/Users/ssbarnea/os/six'\r\n"]
[36.267923, "o", "\u001b[33mpyenv: cannot change working directory to `/Users/ssbarnea/os/six'\r\n\u001b(B\u001b[m"]
[36.274535, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                       \u001b[6;1H \r"]
[36.311106, "o", "\u001b[1;99r\u001b[7;99r\u001b[93S\u001b[6;1H\u001b[K \r\n\u001b[35mssbarnea\u001b[39m@\u001b[33mimac\u001b[39m: \u001b[34m\u001b[1m~/os/foo\u001b(B\u001b[m \u001b[32mmaster\r\n\u001b[39m$ \u001b[1;100r\u001b[8;3H\u001b[K\u001b[107C\u001b[32m[17:16:22]\u001b[3G\u001b(B\u001b[m"]
[36.311258, "o", "\u001b[?2004h"]
[36.311823, "o", "/"]
[36.311917, "o", "\b/u"]
[36.312005, "o", "s"]
[36.31209, "o", "r"]
[36.312162, "o", "/"]
[36.312238, "o", "l"]
[36.312331, "o", "o"]
[36.312438, "o", "c"]
[36.312511, "o", "a"]
[36.312605, "o", "l"]
[36.31271, "o", "/"]
[36.312804, "o", "b"]
[36.312926, "o", "i"]
[36.313053, "o", "n"]
[36.313155, "o", "/"]
[36.313329, "o", "x"]
[36.313429, "o", "pa"]
[36.313558, "o", "n"]
[36.313678, "o", "e"]
[36.313777, "o", "s"]
[36.313923, "o", " "]
[36.314334, "o", "'"]
[36.31442, "o", "-"]
[36.31456, "o", "s"]
[36.314669, "o", "s"]
[36.314797, "o", "' "]
[36.315168, "o", "'"]
[36.315254, "o", "-"]
[36.315328, "o", "t"]
[36.315447, "o", "'"]
[36.315535, "o", " "]
[36.315818, "o", "'"]
[36.315897, "o", "-"]
[36.315984, "o", "c"]
[36.316083, "o", "'"]
[36.316167, "o", " "]
[36.316475, "o", "'s"]
[36.316576, "o", "s"]
[36.316704, "o", "h "]
[36.31681, "o", "-"]
[36.316972, "o", "t "]
[36.317079, "o", "-"]
[36.317206, "o", "o"]
[36.317293, "o", " S"]
[36.317383, "o", "t"]
[36.317496, "o", "r"]
[36.317656, "o", "i"]
[36.317739, "o", "c"]
[36.317857, "o", "t"]
[36.317954, "o", "H"]
[36.318079, "o", "o"]
[36.318235, "o", "s"]
[36.31836, "o", "t"]
[36.31847, "o", "K"]
[36.318586, "o", "e"]
[36.318686, "o", "y"]
[36.318819, "o", "C"]
[36.318977, "o", "h"]
[36.319077, "o", "e"]
[36.319191, "o", "c"]
[36.319322, "o", "k"]
[36.319406, "o", "i"]
[36.319498, "o", "n"]
[36.319596, "o", "g"]
[36.319698, "o", "="]
[36.319811, "o", "n"]
[36.319907, "o", "o"]
[36.31999, "o", " "]
[36.320086, "o", "-"]
[36.320233, "o", "o "]
[36.320334, "o", "F"]
[36.320445, "o", "o"]
[36.320568, "o", "r"]
[36.320673, "o", "w"]
[36.320759, "o", "a"]
[36.320879, "o", "r"]
[36.321003, "o", "d"]
[36.321109, "o", "X"]
[36.321222, "o", "1"]
[36.321374, "o", "1"]
[36.321466, "o", "="]
[36.321584, "o", "n"]
[36.32168, "o", "o"]
[36.32177, "o", " "]
[36.321849, "o", "{"]
[36.321958, "o", "}"]
[36.322039, "o", " "]
[36.322119, "o", "\""]
[36.322228, "o", "c"]
[36.322337, "o", "d "]
[36.322434, "o", "."]
[36.322527, "o", "c"]
[36.322646, "o", "a"]
[36.322739, "o", "c"]
[36.322829, "o", "h"]
[36.322945, "o", "e"]
[36.323039, "o", "/"]
[36.323133, "o", "."]
[36.32325, "o", "r\u001b[K"]
[36.323346, "o", "m"]
[36.323426, "o", "u"]
[36.323532, "o", "x"]
[36.323621, "o", "/"]
[36.323712, "o", "f"]
[36.323847, "o", "o"]
[36.323919, "o", "o"]
[36.324006, "o", "; "]
[36.324102, "o", "."]
[36.324194, "o", "/\u001b[9;1H\u001b[K"]
[36.32428, "o", "f"]
[36.324376, "o", "\rfo"]
[36.324473, "o", "o"]
[36.324577, "o", "."]
[36.324657, "o", "s"]
[36.324755, "o", "h"]
[36.324853, "o", ";"]
[36.324934, "o", " "]
[36.32503, "o", "e"]
[36.325129, "o", "x"]
[36.325227, "o", "e"]
[36.325322, "o", "c"]
[36.325402, "o", " "]
[36.325485, "o", "\""]
[36.325568, "o", "$"]
[36.325688, "o", "{"]
[36.325784, "o", "S"]
[36.325896, "o", "H"]
[36.32602, "o", "E"]
[36.326144, "o", "L"]
[36.326254, "o", "L"]
[36.326353, "o", ":"]
[36.326435, "o", "-"]
[36.326579, "o", "s"]
[36.326681, "o", "h"]
[36.32681, "o", "}"]
[36.32694, "o", "\""]
[36.327062, "o", "\""]
[36.327176, "o", "'"]
[36.327249, "o", "  "]
[36.327619, "o", "'"]
[36.327693, "o", "-"]
[36.327826, "o", "-"]
[36.327893, "o", "'"]
[36.32797, "o", " "]
[36.328302, "o", "'"]
[36.328402, "o", "n"]
[36.328502, "o", "0"]
[36.328618, "o", "'"]
[36.3287, "o", " "]
[36.329056, "o", "'"]
[36.329143, "o", "n"]
[36.329234, "o", "2"]
[36.329379, "o", "'"]
[36.329478, "o", " "]
[36.329578, "o", "\r\u001b[?2004l"]
[36.329645, "o", "\r\n"]
[36.417745, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-400:tmp-40205- 1:6e302d34303637300a*                                                \"imac.local\" 17:16 29-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.441252, "o", "\u001b[?25l\u001b[32m\u001b[60C│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b[30;61H│\u001b[31;61H│\u001b[32;61H│\u001b[33;61H│\u001b[34;61H│\u001b[35;61H│\u001b[36;61H│\u001b[37;61H│\u001b[38;61H│\u001b[39;61H│\u001b[40;61H│\u001b[41;61H│\u001b[42;61H│\u001b[43;61H│\u001b[44;61H│\u001b[45;61H│\u001b[46;61H│\u001b[47;61H│\u001b[48;61H│\u001b[49;61H│\u001b[50;61H│\u001b[39m\u001b[51;61H│\u001b[52;61H│\u001b[53;61H│\u001b[54;61H│\u001b[55;61H│\u001b[56;61H│\u001b[57;61H│\u001b[58;61H│\u001b[59;61H│\u001b[60;61H│\u001b[61;61H│\u001b[62;61H│\u001b[63;61H│\u001b[64;61H│\u001b[65;61H│\u001b[66;61H│\u001b[67;61H│\u001b[68;61H│\u001b[69;61H│\u001b[70;61H│\u001b[71;61H│\u001b[72;61H│\u001b[73;61H│\u001b[74;61H│\u001b[75;61H│\u001b[76;61H│\u001b[77;61H│\u001b[78;61H│\u001b[79;61H│\u001b[80;61H│\u001b[81;61H│\u001b[82;61H│\u001b[83;61H│\u001b[84;61H│\u001b[85;61H│\u001b[86;61H│\u001b[87;61H│\u001b[88;61H│\u001b[89;61H│\u001b[90;61H│\u001b[91;61H│\u001b[92;61H│\u001b[93;61"]
[36.441378, "o", "H│\u001b[94;61H│\u001b[95;61H│\u001b[96;61H│\u001b[97;61H│\u001b[98;61H│\u001b[99;61H│\u001b(B\u001b[m\u001b[1;60H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;62H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-400:tmp-40205- 1:6e302d34"]
[36.441465, "o", "303637300a*                                                \"imac.local\" 17:16 29-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.457841, "o", "\u001b[?25l\u001b[32m\u001b[30C│\u001b[39m\u001b[29C│\u001b[32m\u001b[2;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[3;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[4;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[5;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[6;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[7;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[8;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[9;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[10;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[11;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[12;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[13;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[14;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[15;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[16;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[17;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[18;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[19;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[20;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[21;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[22;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[23;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[24;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[25;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[26;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[27;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[28;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[29;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[30;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[31;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[32;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[33;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[34;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[35;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[36;31H"]
[36.457995, "o", "│\u001b[39m\u001b[29C│\u001b[32m\u001b[37;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[38;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[39;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[40;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[41;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[42;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[43;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[44;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[45;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[46;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[47;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[48;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[49;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[50;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[51;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[52;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[53;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[54;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[55;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[56;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[57;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[58;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[59;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[60;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[61;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[62;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[63;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[64;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[65;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[66;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[67;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[68;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[69;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[70;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[71;31H│\u001b[39m\u001b["]
[36.458095, "o", "29C│\u001b[32m\u001b[72;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[73;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[74;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[75;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[76;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[77;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[78;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[79;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[80;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[81;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[82;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[83;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[84;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[85;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[86;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[87;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[88;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[89;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[90;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[91;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[92;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[93;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[94;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[95;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[96;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[97;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[98;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[99;31H│\u001b[39m\u001b[29C│\u001b(B\u001b[m\u001b[1;30H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1"]
[36.458218, "o", "K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;32H\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\u001b[1;62H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[36.458848, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-400:tmp-40205- 1:6e302d34303637300a*                                                \"imac.local\" 17:16 29-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.465113, "o", "\u001b[?25l\u001b[32m\u001b[60C│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b[30;61H│\u001b[31;61H│\u001b[32;61H│\u001b[33;61H│\u001b[34;61H│\u001b[35;61H│\u001b[36;61H│\u001b[37;61H│\u001b[38;61H│\u001b[39;61H│\u001b[40;61H│\u001b[41;61H│\u001b[42;61H│\u001b[43;61H│\u001b[44;61H│\u001b[45;61H│\u001b[46;61H│\u001b[47;61H│\u001b[48;61H│\u001b[49;61H│\u001b[50;61H│\u001b[39m\u001b[51;61H│\u001b[52;61H│\u001b[53;61H│\u001b[54;61H│\u001b[55;61H│\u001b[56;61H│\u001b[57;61H│\u001b[58;61H│\u001b[59;61H│\u001b[60;61H│\u001b[61;61H│\u001b[62;61H│\u001b[63;61H│\u001b[64;61H│\u001b[65;61H│\u001b[66;61H│\u001b[67;61H│\u001b[68;61H│\u001b[69;61H│\u001b[70;61H│\u001b[71;61H│\u001b[72;61H│\u001b[73;61H│\u001b[74;61H│\u001b[75;61H│\u001b[76;61H│\u001b[77;61H│\u001b[78;61H│\u001b[79;61H│\u001b[80;61H│\u001b[81;61H│\u001b[82;61H│\u001b[83;61H│\u001b[84;61H│\u001b[85;61H│\u001b[86;61H│\u001b[87;61H│\u001b[88;61H│\u001b[89;61H│\u001b[90;61H│\u001b[91;61H│\u001b[92;61H│\u001b[93;61"]
[36.465259, "o", "H│\u001b[94;61H│\u001b[95;61H│\u001b[96;61H│\u001b[97;61H│\u001b[98;61H│\u001b[99;61H│\u001b(B\u001b[m\u001b[1;60H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;62H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-400:tmp-40205- 1:6e302d34"]
[36.465317, "o", "303637300a*                                                \"imac.local\" 17:16 29-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.497337, "o", "\u001b[?25l\u001b[100d\u001b[30m\u001b[42m[xpanes-400:tmp-40205- 1:6e302d34303637300a*                                                        \"n0\" 17:16 29-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.523039, "o", "\u001b[?25l\u001b[32m\u001b[59C│\u001b[2;60H│\u001b[3;60H│\u001b[4;60H│\u001b[5;60H│\u001b[6;60H│\u001b[7;60H│\u001b[8;60H│\u001b[9;60H│\u001b[10;60H│\u001b[11;60H│\u001b[12;60H│\u001b[13;60H│\u001b[14;60H│\u001b[15;60H│\u001b[16;60H│\u001b[17;60H│\u001b[18;60H│\u001b[19;60H│\u001b[20;60H│\u001b[21;60H│\u001b[22;60H│\u001b[23;60H│\u001b[24;60H│\u001b[25;60H│\u001b[26;60H│\u001b[27;60H│\u001b[28;60H│\u001b[29;60H│\u001b[30;60H│\u001b[31;60H│\u001b[32;60H│\u001b[33;60H│\u001b[34;60H│\u001b[35;60H│\u001b[36;60H│\u001b[37;60H│\u001b[38;60H│\u001b[39;60H│\u001b[40;60H│\u001b[41;60H│\u001b[42;60H│\u001b[43;60H│\u001b[44;60H│\u001b[45;60H│\u001b[46;60H│\u001b[47;60H│\u001b[48;60H│\u001b[49;60H│\u001b[50;60H│\u001b[39m\u001b[51;60H│\u001b[52;60H│\u001b[53;60H│\u001b[54;60H│\u001b[55;60H│\u001b[56;60H│\u001b[57;60H│\u001b[58;60H│\u001b[59;60H│\u001b[60;60H│\u001b[61;60H│\u001b[62;60H│\u001b[63;60H│\u001b[64;60H│\u001b[65;60H│\u001b[66;60H│\u001b[67;60H│\u001b[68;60H│\u001b[69;60H│\u001b[70;60H│\u001b[71;60H│\u001b[72;60H│\u001b[73;60H│\u001b[74;60H│\u001b[75;60H│\u001b[76;60H│\u001b[77;60H│\u001b[78;60H│\u001b[79;60H│\u001b[80;60H│\u001b[81;60H│\u001b[82;60H│\u001b[83;60H│\u001b[84;60H│\u001b[85;60H│\u001b[86;60H│\u001b[87;60H│\u001b[88;60H│\u001b[89;60H│\u001b[90;60H│\u001b[91;60H│\u001b[92;60H│\u001b[93;60"]
[36.523197, "o", "H│\u001b[94;60H│\u001b[95;60H│\u001b[96;60H│\u001b[97;60H│\u001b[98;60H│\u001b[99;60H│\u001b(B\u001b[m\u001b[1;59H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;61H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-400:tmp-40205- 1:6e302d34"]
[36.523305, "o", "303637300a*                                                        \"n0\" 17:16 29-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.529601, "o", "\u001b[?25l\u001b[32m\u001b[59C│\u001b[2;60H│\u001b[3;60H│\u001b[4;60H│\u001b[5;60H│\u001b[6;60H│\u001b[7;60H│\u001b[8;60H│\u001b[9;60H│\u001b[10;60H│\u001b[11;60H│\u001b[12;60H│\u001b[13;60H│\u001b[14;60H│\u001b[15;60H│\u001b[16;60H│\u001b[17;60H│\u001b[18;60H│\u001b[19;60H│\u001b[20;60H│\u001b[21;60H│\u001b[22;60H│\u001b[23;60H│\u001b[24;60H│\u001b[25;60H│\u001b[26;60H│\u001b[27;60H│\u001b[28;60H│\u001b[29;60H│\u001b[30;60H│\u001b[31;60H│\u001b[32;60H│\u001b[33;60H│\u001b[34;60H│\u001b[35;60H│\u001b[36;60H│\u001b[37;60H│\u001b[38;60H│\u001b[39;60H│\u001b[40;60H│\u001b[41;60H│\u001b[42;60H│\u001b[43;60H│\u001b[44;60H│\u001b[45;60H│\u001b[46;60H│\u001b[47;60H│\u001b[48;60H│\u001b[49;60H│\u001b[50;60H│\u001b[39m\u001b[51;60H│\u001b[52;60H│\u001b[53;60H│\u001b[54;60H│\u001b[55;60H│\u001b[56;60H│\u001b[57;60H│\u001b[58;60H│\u001b[59;60H│\u001b[60;60H│\u001b[61;60H│\u001b[62;60H│\u001b[63;60H│\u001b[64;60H│\u001b[65;60H│\u001b[66;60H│\u001b[67;60H│\u001b[68;60H│\u001b[69;60H│\u001b[70;60H│\u001b[71;60H│\u001b[72;60H│\u001b[73;60H│\u001b[74;60H│\u001b[75;60H│\u001b[76;60H│\u001b[77;60H│\u001b[78;60H│\u001b[79;60H│\u001b[80;60H│\u001b[81;60H│\u001b[82;60H│\u001b[83;60H│\u001b[84;60H│\u001b[85;60H│\u001b[86;60H│\u001b[87;60H│\u001b[88;60H│\u001b[89;60H│\u001b[90;60H│\u001b[91;60H│\u001b[92;60H│\u001b[93;60"]
[36.529724, "o", "H│\u001b[94;60H│\u001b[95;60H│\u001b[96;60H│\u001b[97;60H│\u001b[98;60H│\u001b[99;60H│\u001b(B\u001b[m\u001b[1;59H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;61H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-400:tmp-40205- 1:6e302d34"]
[36.529808, "o", "303637300a*                                                        \"n0\" 17:16 29-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.536271, "o", "\u001b[?25l\u001b[32m\u001b[59C│\u001b[2;60H│\u001b[3;60H│\u001b[4;60H│\u001b[5;60H│\u001b[6;60H│\u001b[7;60H│\u001b[8;60H│\u001b[9;60H│\u001b[10;60H│\u001b[11;60H│\u001b[12;60H│\u001b[13;60H│\u001b[14;60H│\u001b[15;60H│\u001b[16;60H│\u001b[17;60H│\u001b[18;60H│\u001b[19;60H│\u001b[20;60H│\u001b[21;60H│\u001b[22;60H│\u001b[23;60H│\u001b[24;60H│\u001b[25;60H│\u001b[26;60H│\u001b[27;60H│\u001b[28;60H│\u001b[29;60H│\u001b[30;60H│\u001b[31;60H│\u001b[32;60H│\u001b[33;60H│\u001b[34;60H│\u001b[35;60H│\u001b[36;60H│\u001b[37;60H│\u001b[38;60H│\u001b[39;60H│\u001b[40;60H│\u001b[41;60H│\u001b[42;60H│\u001b[43;60H│\u001b[44;60H│\u001b[45;60H│\u001b[46;60H│\u001b[47;60H│\u001b[48;60H│\u001b[49;60H│\u001b[50;60H│\u001b[39m\u001b[51;60H│\u001b[52;60H│\u001b[53;60H│\u001b[54;60H│\u001b[55;60H│\u001b[56;60H│\u001b[57;60H│\u001b[58;60H│\u001b[59;60H│\u001b[60;60H│\u001b[61;60H│\u001b[62;60H│\u001b[63;60H│\u001b[64;60H│\u001b[65;60H│\u001b[66;60H│\u001b[67;60H│\u001b[68;60H│\u001b[69;60H│\u001b[70;60H│\u001b[71;60H│\u001b[72;60H│\u001b[73;60H│\u001b[74;60H│\u001b[75;60H│\u001b[76;60H│\u001b[77;60H│\u001b[78;60H│\u001b[79;60H│\u001b[80;60H│\u001b[81;60H│\u001b[82;60H│\u001b[83;60H│\u001b[84;60H│\u001b[85;60H│\u001b[86;60H│\u001b[87;60H│\u001b[88;60H│\u001b[89;60H│\u001b[90;60H│\u001b[91;60H│\u001b[92;60H│\u001b[93;60"]
[36.536434, "o", "H│\u001b[94;60H│\u001b[95;60H│\u001b[96;60H│\u001b[97;60H│\u001b[98;60H│\u001b[99;60H│\u001b(B\u001b[m\u001b[1;59H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;61H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-400:tmp-40205- 1:6e302d34"]
[36.536523, "o", "303637300a*                                                        \"n0\" 17:16 29-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.542897, "o", "\u001b[?25l\u001b[99;3H\u001b[30m\u001b[42m n0 \u001b[56C n2 \u001b[H\u001b[49m\u001b[32m\u001b[59C│\u001b[2;60H│\u001b[3;60H│\u001b[4;60H│\u001b[5;60H│\u001b[6;60H│\u001b[7;60H│\u001b[8;60H│\u001b[9;60H│\u001b[10;60H│\u001b[11;60H│\u001b[12;60H│\u001b[13;60H│\u001b[14;60H│\u001b[15;60H│\u001b[16;60H│\u001b[17;60H│\u001b[18;60H│\u001b[19;60H│\u001b[20;60H│\u001b[21;60H│\u001b[22;60H│\u001b[23;60H│\u001b[24;60H│\u001b[25;60H│\u001b[26;60H│\u001b[27;60H│\u001b[28;60H│\u001b[29;60H│\u001b[30;60H│\u001b[31;60H│\u001b[32;60H│\u001b[33;60H│\u001b[34;60H│\u001b[35;60H│\u001b[36;60H│\u001b[37;60H│\u001b[38;60H│\u001b[39;60H│\u001b[40;60H│\u001b[41;60H│\u001b[42;60H│\u001b[43;60H│\u001b[44;60H│\u001b[45;60H│\u001b[46;60H│\u001b[47;60H│\u001b[48;60H│\u001b[49;60H│\u001b[50;60H│\u001b[51;60H│\u001b[52;60H│\u001b[53;60H│\u001b[54;60H│\u001b[55;60H│\u001b[56;60H│\u001b[57;60H│\u001b[58;60H│\u001b[59;60H│\u001b[60;60H│\u001b[61;60H│\u001b[62;60H│\u001b[63;60H│\u001b[64;60H│\u001b[65;60H│\u001b[66;60H│\u001b[67;60H│\u001b[68;60H│\u001b[69;60H│\u001b[70;60H│\u001b[71;60H│\u001b[72;60H│\u001b[73;60H│\u001b[74;60H│\u001b[75;60H│\u001b[76;60H│\u001b[77;60H│\u001b[78;60H│\u001b[79;60H│\u001b[80;60H│\u001b[81;60H│\u001b[82;60H│\u001b[83;60H│\u001b[84;60H│\u001b[85;60H│\u001b[86;60H│\u001b[87;60H│\u001b[88;60H│\u001b[89;60H│\u001b[90;60"]
[36.543045, "o", "H│\u001b[91;60H│\u001b[92;60H│\u001b[93;60H│\u001b[94;60H│\u001b[95;60H│\u001b[96;60H│\u001b[97;60H│\u001b[98;60H│\r\n──\u001b[4C─────────────────────────────────────────────────────┴\u001b[39m──\u001b[4C──────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;59H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;61H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[36.54312, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[100;1H\u001b[30m\u001b[42m[xpanes-400:tmp-40205- 1:6e302d34303637300a*                                                        \"n0\" 17:16 29-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.553531, "o", "\u001b[?25l\u001b[100d\u001b[30m\u001b[42m[xpanes-400:tmp-40205- 1:n0-40670*                                                                  \"n0\" 17:16 29-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.580655, "o", "\u001b[60CScript is running under \u001b[32mLinux\u001b[39m !\u001b[H"]
[36.584517, "o", "Script is running under \u001b[32mLinux\u001b[39m !\r\n"]
[36.622377, "o", "\u001b[?25l\u001b[99;3H\u001b[30m\u001b[42m n0 \u001b[56C n2 \u001b[H\u001b[49m\u001b[32m\u001b[59C│\u001b[2;60H│\u001b[3;60H│\u001b[4;60H│\u001b[5;60H│\u001b[6;60H│\u001b[7;60H│\u001b[8;60H│\u001b[9;60H│\u001b[10;60H│\u001b[11;60H│\u001b[12;60H│\u001b[13;60H│\u001b[14;60H│\u001b[15;60H│\u001b[16;60H│\u001b[17;60H│\u001b[18;60H│\u001b[19;60H│\u001b[20;60H│\u001b[21;60H│\u001b[22;60H│\u001b[23;60H│\u001b[24;60H│\u001b[25;60H│\u001b[26;60H│\u001b[27;60H│\u001b[28;60H│\u001b[29;60H│\u001b[30;60H│\u001b[31;60H│\u001b[32;60H│\u001b[33;60H│\u001b[34;60H│\u001b[35;60H│\u001b[36;60H│\u001b[37;60H│\u001b[38;60H│\u001b[39;60H│\u001b[40;60H│\u001b[41;60H│\u001b[42;60H│\u001b[43;60H│\u001b[44;60H│\u001b[45;60H│\u001b[46;60H│\u001b[47;60H│\u001b[48;60H│\u001b[49;60H│\u001b[50;60H│\u001b[51;60H│\u001b[52;60H│\u001b[53;60H│\u001b[54;60H│\u001b[55;60H│\u001b[56;60H│\u001b[57;60H│\u001b[58;60H│\u001b[59;60H│\u001b[60;60H│\u001b[61;60H│\u001b[62;60H│\u001b[63;60H│\u001b[64;60H│\u001b[65;60H│\u001b[66;60H│\u001b[67;60H│\u001b[68;60H│\u001b[69;60H│\u001b[70;60H│\u001b[71;60H│\u001b[72;60H│\u001b[73;60H│\u001b[74;60H│\u001b[75;60H│\u001b[76;60H│\u001b[77;60H│\u001b[78;60H│\u001b[79;60H│\u001b[80;60H│\u001b[81;60H│\u001b[82;60H│\u001b[83;60H│\u001b[84;60H│\u001b[85;60H│\u001b[86;60H│\u001b[87;60H│\u001b[88;60H│\u001b[89;60H│\u001b[90;60"]
[36.622496, "o", "H│\u001b[91;60H│\u001b[92;60H│\u001b[93;60H│\u001b[94;60H│\u001b[95;60H│\u001b[96;60H│\u001b[97;60H│\u001b[98;60H│\r\n──\u001b[4C─────────────────────────────────────────────────────┴\u001b[39m──\u001b[4C──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[mScript is running under \u001b[32mLinux\u001b[39m !                           \u001b[1X\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;61HScrip"]
[36.622564, "o", "t is running under \u001b[32mLinux\u001b[39m !                            \u001b[K\u001b[2;61H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[100;1H\u001b[30m\u001b[42m[xpanes-401:n0-40670*                                                                               \"n0\" 17:16 29-Dec-18\u001b(B\u001b[m\u001b[2;1H\u001b[?12l\u001b[?25h"]
[36.637058, "o", "\u001b[3;61H\u001b[37m===============================================\u001b[4;61H - Hostname............: \u001b[34mn2\u001b[5;61H\u001b[37m - Operating System....: \u001b[34mFedora release 28 (Twenty Eight)\u001b[6;61H\u001b[37m - Disk Space..........: \u001b[34m3% in use\u001b[7;61H\u001b[37m===============================================\u001b[8;61H - CPU usage...........: \u001b[34m0.00, 0.00, 0.00 (1, 5, 15 min)\u001b[9;61H\u001b[37m - Memory used.........: \u001b[34m629 MB / 48281 MB\u001b[10;61H\u001b[37m - Swap in use.........: \u001b[34m0 MB\u001b[11;61H\u001b[37m===============================================\u001b[2;1H\u001b(B\u001b[m"]
[36.640742, "o", "\u001b[13;61Hroot@\u001b[34mn2\u001b[39m:~/.cache/.rmux/foo # \u001b[2;1H"]
[36.78171, "o", "\r\n\u001b[37m===============================================\r\n - Hostname............: \u001b[31mn0\r\n\u001b[37m - Operating System....: \u001b[31mCentOS Linux release 7.6.1810 (Cor\r\ne) \r\n\u001b[37m - Disk Space..........: \u001b[31m1% in use\r\n\u001b[37m===============================================\r\n - CPU usage...........: \u001b[31m0.00, 0.01, 0.05 (1, 5, 15 min)\r\n\u001b(B\u001b[m"]
[36.781853, "o", "\u001b[37m - Memory used.........: \u001b[31m489 MB / 48127 MB\r\n\u001b[37m - Swap in use.........: \u001b[31m2 MB\r\n\u001b[37m===============================================\u001b[14;1H\u001b(B\u001b[m"]
[36.78606, "o", "root@\u001b[31mn0\u001b[39m:~/.cache/.rmux/foo # \u001b[30X \r"]
[37.0383, "o", "\u001b[13;61H\u001b[Kroot@\u001b[34mn2\u001b[39m:~/.cache/.rmux/foo # \u001b[14;59H\u001b[1K\u001b[13;1Hroot@\u001b[31mn0\u001b[39m:~/.cache/.rmux/foo # "]
[43.157613, "o", "\u001b[60Cs\u001b[30Gs"]
[43.226295, "o", "\u001b[60Co\u001b[31Go"]
[43.288375, "o", "\u001b[60C \u001b[32G"]
[43.288483, "o", " "]
[43.385676, "o", "\u001b[60Cw\u001b[33G"]
[43.385721, "o", "w"]
[43.475992, "o", "e\u001b[59Ce"]
[43.476145, "o", "\u001b[35G"]
[43.562886, "o", " \u001b[59C \u001b[36G"]
[43.656584, "o", "\u001b[60Ca\u001b[36Ga"]
[43.699305, "o", "\u001b[60Cr\u001b[37Gr"]
[43.742035, "o", "\u001b[60Ce\u001b[38Ge"]
[43.844694, "o", "\u001b[60C \u001b[39G "]
[43.911432, "o", "d\u001b[59Cd\u001b[41G"]
[44.005723, "o", "\u001b[60Co\u001b[41Go"]
[44.04953, "o", "\u001b[60Cn\u001b[42Gn"]
[44.106867, "o", "e\u001b[59Ce\u001b[44G"]
[44.148407, "o", ",\u001b[59C,\u001b[45G"]
[44.221556, "o", "\u001b[60C \u001b[45G "]
[44.307213, "o", "\u001b[60Ct\u001b[46Gt"]
[44.34984, "o", "i\u001b[59Ci"]
[44.349971, "o", "\u001b[48G"]
[44.424514, "o", "\u001b[60Cm\u001b[48Gm"]
[44.484976, "o", "\u001b[60Ce\u001b[49Ge"]
[44.538723, "o", "\u001b[60C \u001b[50G "]
[44.629611, "o", "\u001b[60Ct\u001b[51Gt"]
[44.70674, "o", "\u001b[60Co\u001b[52Go"]
[44.800081, "o", "\u001b[60C \u001b[53G "]
[44.859128, "o", "\u001b[60Cc\u001b[54Gc"]
[44.943239, "o", "\u001b[60Cl\u001b[55Gl"]
[45.01033, "o", "o\u001b[59Co\u001b[57G"]
[45.112657, "o", "\u001b[60Cs\u001b[57Gs"]
[45.179598, "o", "\u001b[60Ce\u001b[58Ge"]
[45.264273, "o", "\u001b[60C \u001b[59G"]
[45.264389, "o", " \r\n \r"]
[45.366877, "o", "\u001b[13;120Ho\u001b[14;61H \ro"]
[45.462985, "o", "\u001b[59Cu\u001b[2Gu"]
[45.534047, "o", "\u001b[59Cr\u001b[3Gr"]
[45.57643, "o", "\u001b[59C \u001b[4G "]
[45.666625, "o", "\u001b[59Cs\u001b[5Gs"]
[45.742254, "o", "e\u001b[58Ce\u001b[7G"]
[45.779656, "o", "\u001b[59Cs\u001b[7Gs"]
[45.847822, "o", "\u001b[59Cs\u001b[8Gs"]
[45.901034, "o", "\u001b[59Ci\u001b[9Gi"]
[45.940283, "o", "\u001b[59Co\u001b[10Go"]
[46.027257, "o", "\u001b[59Cn\u001b[11Gn"]
[46.07871, "o", "\u001b[59C \u001b[12G"]
[46.078822, "o", " "]
[46.124072, "o", "\u001b[59Cb\u001b[13Gb"]
[46.220485, "o", "\u001b[59Cy\u001b[14Gy"]
[46.301053, "o", "\u001b[59C \u001b[15G "]
[46.382794, "o", "\u001b[59Ct\u001b[16Gt"]
[46.420958, "o", "y"]
[46.421083, "o", "\u001b[58Cy\u001b[18G"]
[46.48749, "o", "\u001b[59Cp\u001b[18Gp"]
[46.570247, "o", "\u001b[59Ci\u001b[19Gi"]
[46.665947, "o", "\u001b[59Cn\u001b[20Gn"]
[46.724425, "o", "\u001b[59Cg\u001b[21Gg"]
[46.807595, "o", "\u001b[59C \u001b[22G "]
[46.855774, "o", "\u001b[59Ce\u001b[23Ge"]
[46.895792, "o", "\u001b[59Cx\u001b[24Gx"]
[46.967299, "o", "\u001b[59Ci\u001b[25Gi"]
[47.052193, "o", "\u001b[59Ct\u001b[26Gt"]
[47.122211, "o", "\u001b[59C \u001b[27G "]
[47.203336, "o", "\u001b[59Co\u001b[28Go"]
[47.275472, "o", "\u001b[59Cr\u001b[29Gr"]
[47.367216, "o", " \u001b[58C "]
[47.367312, "o", "\u001b[31G"]
[47.42965, "o", "\u001b[59Cp\u001b[31Gp"]
[47.522015, "o", "\u001b[59Cr\u001b[32Gr"]
[47.581394, "o", "e\u001b[58Ce\u001b[34G"]
[47.667189, "o", "\u001b[59Cs\u001b[34Gs"]
[47.727622, "o", "\u001b[59Cs\u001b[35Gs"]
[47.805559, "o", "\u001b[59Ci\u001b[36Gi"]
[47.868408, "o", "\u001b[59Cn\u001b[37Gn"]
[47.956444, "o", "g\u001b[58Cg\u001b[39G"]
[48.021524, "o", "\u001b[59C \u001b[39G "]
[48.09992, "o", "\u001b[59CC\u001b[40GC"]
[48.134758, "o", "\u001b[59Ct\u001b[41Gt"]
[48.214349, "o", "\u001b[59Cr\u001b[42Gr"]
[48.310594, "o", "\u001b[59Cl\u001b[43Gl"]
[48.377405, "o", "\u001b[59C-\u001b[44G-"]
[48.42794, "o", "\u001b[59CD\u001b[45GD"]
[49.530129, "o", "\u001b[58C\u001b[K\u001b[45G\u001b[15X"]
[49.578172, "o", "\u001b[58C\u001b[K\u001b[44G\u001b[16X"]
[49.62528, "o", "\u001b[58C\u001b[K\u001b[43G\u001b[17X"]
[49.648, "o", "\u001b[58C\u001b[K\u001b[42G\u001b[18X"]
[49.682294, "o", "\u001b[58C\u001b[K\u001b[41G\u001b[19X"]
[49.70104, "o", "\u001b[58C\u001b[K\u001b[40G\u001b[20X"]
[49.740911, "o", "\u001b[58C\u001b[K\u001b[39G\u001b[21X"]
[49.778049, "o", "\b\u001b[22X\u001b[59C\u001b[K\u001b[38G"]
[49.822974, "o", "\u001b[58C\u001b[K\u001b[37G\u001b[23X"]
[49.844906, "o", "\u001b[58C\u001b[K\u001b[36G\u001b[24X"]
[49.894526, "o", "\u001b[58C\u001b[K\u001b[35G\u001b[25X"]
[49.931029, "o", "\u001b[58C\u001b[K\u001b[34G\u001b[26X"]
[49.949803, "o", "\u001b[58C\u001b[K\u001b[33G\u001b[27X"]
[49.991226, "o", "\u001b[58C\u001b[K\u001b[32G\u001b[28X"]
[50.036982, "o", "\u001b[58C\u001b[K\u001b[32G\b\u001b[29X"]
[50.078458, "o", "\u001b[58C\u001b[K\u001b[30G\u001b[30X"]
[50.093596, "o", "\u001b[58C\u001b[K\u001b[29G\u001b[31X"]
[50.110644, "o", "\u001b[58C\u001b[K\u001b[28G\u001b[32X"]
[50.149502, "o", "\u001b[58C\u001b[K\u001b[27G\u001b[33X"]
[50.172829, "o", "\u001b[58C\u001b[K\u001b[26G\u001b[34X"]
[50.19854, "o", "\u001b[58C\u001b[K\u001b[25G\u001b[35X"]
[50.225009, "o", "\u001b[58C\u001b[K\u001b[24G\u001b[36X"]
[50.278614, "o", "\b\u001b[37X\u001b[59C\u001b[K\u001b[23G"]
[50.29599, "o", "\u001b[58C\u001b[K\u001b[22G\u001b[38X"]
[50.317455, "o", "\u001b[58C\u001b[K\u001b[21G\u001b[39X"]
[50.338255, "o", "\u001b[58C\u001b[K\u001b[21G\b\u001b[40X"]
[50.361093, "o", "\u001b[58C\u001b[K\u001b[19G\u001b[41X"]
[50.39364, "o", "\u001b[58C\u001b[K\u001b[18G\u001b[42X"]
[50.40797, "o", "\u001b[58C\u001b[K\u001b[18G\b\u001b[43X"]
[50.424485, "o", "\u001b[58C\u001b[K\u001b[16G\u001b[44X"]
[50.455059, "o", "\u001b[58C\u001b[K\u001b[16G\b\u001b[45X"]
[50.502233, "o", "\u001b[58C\u001b[K\u001b[14G\u001b[46X"]
[50.532749, "o", "\u001b[58C\u001b[K\u001b[13G\u001b[47X"]
[50.578453, "o", "\b\u001b[48X"]
[50.578586, "o", "\u001b[59C\u001b[K\u001b[12G"]
[50.620854, "o", "\u001b[58C\u001b[K\u001b[11G\u001b[49X"]
[50.647843, "o", "\u001b[58C\u001b[K\u001b[11G"]
[50.647965, "o", "\b\u001b[50X"]
[50.672454, "o", "\u001b[58C\u001b[K\u001b[9G\u001b[51X"]
[50.720847, "o", "\u001b[58C\u001b[K\u001b[9G\b\u001b[52X"]
[50.768952, "o", "\u001b[58C\u001b[K\u001b[7G\u001b[53X"]
[50.805608, "o", "\b\u001b[54X"]
[50.805721, "o", "\u001b[59C\u001b[K\u001b[6G"]
[50.842499, "o", "\b\u001b[55X\u001b[59C\u001b[K"]
[50.842618, "o", "\u001b[5G"]
[50.894199, "o", "\b\u001b[56X\u001b[59C\u001b[K\u001b[4G"]
[50.908737, "o", "\u001b[58C\u001b[K\u001b[3G\u001b[57X"]
[50.956108, "o", "\b\u001b[58X\u001b[59C\u001b[K"]
[50.956222, "o", "\u001b[2G"]
[50.991627, "o", "\u001b[57C\u001b[1K\r\u001b[13;120H\u001b[K\r\n"]
[51.016308, "o", "\u001b[13;119H\u001b[K\u001b[59G\u001b[1X"]
[51.065602, "o", "\b\u001b[2X"]
[51.065741, "o", "\u001b[60C\u001b[K\u001b[58G"]
[51.109828, "o", "\b\u001b[3X"]
[51.109978, "o", "\u001b[60C\u001b[K\u001b[57G"]
[51.159437, "o", "\b\u001b[4X"]
[51.159571, "o", "\u001b[60C\u001b[K\u001b[56G"]
[51.210289, "o", "\b\u001b[5X"]
[51.21043, "o", "\u001b[60C\u001b[K\u001b[55G"]
[51.235814, "o", "\b\u001b[6X\u001b[60C\u001b[K\u001b[54G"]
[51.267667, "o", "\b\u001b[7X\u001b[60C\u001b[K"]
[51.267802, "o", "\u001b[53G"]
[51.301124, "o", "\u001b[59C\u001b[K\u001b[52G\u001b[8X"]
[51.323013, "o", "\u001b[59C\u001b[K\u001b[51G\u001b[9X"]
[51.370793, "o", "\b\u001b[10X\u001b[60C\u001b[K"]
[51.370923, "o", "\u001b[50G"]
[51.412452, "o", "\u001b[59C\u001b[K\u001b[49G\u001b[11X"]
[51.426388, "o", "\b\u001b[12X"]
[51.42652, "o", "\u001b[60C\u001b[K\u001b[48G"]
[51.470152, "o", "\u001b[59C\u001b[K\u001b[47G\u001b[13X"]
[51.489933, "o", "\u001b[59C\u001b[K\u001b[46G\u001b[14X"]
[51.521542, "o", "\u001b[59C\u001b[K\u001b[45G\u001b[15X"]
[51.548645, "o", "\b\u001b[16X\u001b[60C\u001b[K\u001b[44G"]
[51.590805, "o", "\b\u001b[17X\u001b[60C\u001b[K\u001b[43G"]
[51.61457, "o", "\b\u001b[18X\u001b[60C\u001b[K\u001b[42G"]
[51.630052, "o", "\u001b[59C\u001b[K\u001b[41G\u001b[19X"]
[51.678766, "o", "\b\u001b[20X"]
[51.678915, "o", "\u001b[60C\u001b[K\u001b[40G"]
[51.709138, "o", "\b\u001b[21X"]
[51.709223, "o", "\u001b[60C\u001b[K\u001b[39G"]
[51.748805, "o", "\u001b[59C\u001b[K\u001b[38G\u001b[22X"]
[51.767833, "o", "\u001b[59C\u001b[K\u001b[37G\u001b[23X"]
[51.797696, "o", "\b\u001b[24X"]
[51.797818, "o", "\u001b[60C\u001b[K\u001b[36G"]
[51.825059, "o", "\u001b[59C\u001b[K\u001b[35G\u001b[25X"]
[51.855574, "o", "\u001b[59C\u001b[K\u001b[34G\u001b[26X"]
[51.903264, "o", "\b\u001b[27X"]
[51.903388, "o", "\u001b[60C\u001b[K\u001b[33G"]
[51.948416, "o", "\u001b[59C\u001b[K\u001b[32G\u001b[28X"]
[51.971602, "o", "\b\u001b[29X\u001b[60C\u001b[K"]
[51.971753, "o", "\u001b[31G"]
[52.00092, "o", "\u001b[59C\u001b[K\u001b[30G\u001b[30X"]
[56.030763, "o", "exit\r\n"]
[56.030885, "o", "\u001b[13;90Hexit\r\n"]
[56.031205, "o", "\u001b[60CShared connection to n2 closed.\r"]
[56.031555, "o", "Shared connection to n0 closed.\r\n"]
[56.032857, "o", "\u001b[?25l\u001b[99;3H\u001b[30m\u001b[42m n0 \u001b[H\u001b[49m\u001b[32m\u001b[99d──\u001b[4C──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[mScript is running under \u001b[32mLinux\u001b[39m !\u001b[K\r\n\u001b[K\r\n\u001b[37m===============================================\u001b[39m\u001b[K\r\n\u001b[37m - Hostname............: \u001b[31mn0\u001b[39m\u001b[K\r\n\u001b[37m - Operating System....: \u001b[31mCentOS Linux release 7.6.1810 (Core) \u001b[39m                                                         \u001b[K\r\n\u001b[37m - Disk Space..........: \u001b[31m1% in use\u001b[39m\u001b[K\r\n\u001b[37m===============================================\u001b[39m\u001b[K\r\n\u001b[37m - CPU usage...........: \u001b[31m0.00, 0.01, 0.05 (1, 5, 15 min)\u001b[39m\u001b[K\r\n\u001b[37m - Memory used.........: \u001b[31m489 MB / 48127 MB\u001b[39m\u001b[K\r\n\u001b[37m - Swap in use.........: \u001b[31m2 MB\u001b[39m\u001b[K\r\n\u001b[37m========"]
[56.032967, "o", "=======================================\u001b[39m\u001b[K\r\nroot@\u001b[31mn0\u001b[39m:~/.cache/.rmux/foo # exit\u001b[K\r\nShared connection to n0 closed.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[100d\u001b[30m\u001b[42m[xpanes-401:n0-40670*                                                                               \"n0\" 17:16 29-Dec-18\u001b(B\u001b[m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[1;100r\u001b(B\u001b[m"]
[56.032989, "o", "\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[56.033136, "o", "[exited]\r\n"]
[56.036373, "o", "bash-3.2$ "]
[57.03237, "o", "exit\r\n"]
